PORT=3000
TRENDING_URL=https://api.themoviedb.org/3/trending/all/week
SEARCH_URL_MOVIE=https://api.themoviedb.org/3/search/movie
TV_URL=https://api.themoviedb.org/3/tv
NETWORKS_URL=https://api.themoviedb.org/3/network
API_KEY=88a3307804519c2d03dd5c047f4e3f17
DB_URL=postgres://student-murad:123123@localhost:5432/movies

